FIREBASE_API_KEY=AIzaSyC-CGDzUEpVdkwNM-HT3Ioq16bif3tPe2g
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-3357f.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-3357f.firebasestorage.app
FIREBASE_API_ID=1:558482325500:web:80f3807e59f6f4defcbc79